* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;;
}



a {
    text-decoration: none;
    color: #fff;
}

ul, ol {
    list-style: none;
}
/*---------------------------------------------- cabecalho -------------------------------------------*/

.cabecalho {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;  
    transition: 1.5s;  
}

.cabeçalho-menu ul {
    display: flex;
    gap: 20px;
    flex-direction: row;

}
.cabeçalho-menu-lista{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 100px;
}

.logo {
    height: 100px;
    padding: 0 5px;
    border-radius: 5px 50px 5px 50px;
}

.cabecalho-menu a {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: .9s;
}

.cabecalho-menu a:hover {
    color: #00FFE0;
}

/*-------------------------------------------- fim do cabecalho ------------------------------------*/

.container {
    text-align: center;
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    background-attachment: fixed;
    color: var(--color-light);  
    display: flex;
    flex-direction:column;
    align-items: center;
    flex-wrap: wrap;
}


.bg-image-1 {
    background-image: url(../imagens/img1.png);
}

.conteudo{
    display: flex;
    align-content: space-between;
    margin: 5%;
    margin-top: 3%;
}

.conteudo .titulo1{
    color: #fff;
    text-align: left;
    font-size: 4rem;
    }

.graficos{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10%;

}

.graficos img{
    border-radius: 5px;
    width: 25rem;
    height: 45%;
}



.bg-image-2 {
    background-image: url(../imagens/img2.png);
}
.titulo2{
    color: #fff;
    text-align: left;
    font-size: 3.82rem;;

}
#container3{
justify-content: space-between;
display: flex;

}

.titulo3{
    align-self: top;
    color: #fff;
    
}
.cont3{
    flex-direction: column;
    align-items: top;
    justify-content: space-between;
    margin-left: 2%;
    margin-right: 2%;
    
}
.sensores{
    display: flex;
    justify-content: space-between;
    gap: 400px;
    align-items: center;
}
.sensoresp{
    color: #fff;
    width: 500px;
}
.textos{
    color: #fff;
    text-align: left;
    margin-left: 25rem;
}


.bg-dark {
    background-image: url(../imagens/bg-dark.png);
    height: 100%;
}

.lista-imp{
    color: #fff;
    list-style: disc;
    
}
.titulo4{
    color: #fff;
    text-align: start;
    justify-self: start;

}
#container4{
    display: flex;
 
    
}
.cont4{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 2%;
}

.impactos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 400px;
}
.listaben{
    text-align: justify;
}
.rodape {
    padding: 24px;
    color: black;
    background-color: gray;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 400;
}